
/* Global
================================ */

img {
	width: 100%;
}

.grid-container {
	padding: 0 10px;
	margin: 0 auto;
}

/* Media Queries
================================ */

@media (min-width: 1px) and (max-width: 767px){
	.grid-container > [class^="grid-"] {
		padding-top: 5px;
		padding-bottom: 5px;
	}

	.hide-mobile{
		display: none;
	}
}

@media (min-width: 768px) {
	/* Coloumns
	================================ */
	.grid-container > [class^="grid-"] {
		float: left;
		min-height: 1px;
		padding: 0 10px;
		margin-left: 2%;
	}
	.grid-container > [class^="grid-"]:first-child {
		margin-left: 0;
	}
	.grid-container > [class^="grid-"]:last-child {
		float:right;
	}



	/* Columns are 72px wide, with 20.8px gutters
	=========================================== */
	.grid-1 {
		width: 7.2%;
	}

	.grid-2{
		width: 16.48%;
	}

	.grid-3{
		width: 25.76%;
	}
	.grid-4{
		width: 35.04%;
	}

	.grid-5{
		width: 44.32%;
	}
	.grid-6{
		width: 53.60%;
	}

	.grid-7{
		width: 62.88%;
	}

	.grid-8{
		width: 72.16%;
	}

	.grid-9{
		width: 81.44%;
	}

	.grid-10{
		width: 90.72%;
	}

	.grid-11{
		width: 100%;
	}

	

	/* Clearfix
	================================ */

	.group:after,
	.grid-container:after {
	  content: " ";
	  display: table;
	  clear: both;
	}
}

@media (min-width: 1200px){
	.grid-container {
		max-width: 1100px;
	}
}
